<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="MyApp.com">
    
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UserChangePasswordBtn"></activity>
        <activity android:name=".UserRegistBtn" />
        <activity android:name=".UserRequestsBtn" />
        <activity android:name=".AdminAllUsersBtn" />
        <activity android:name=".AdminRequestsBtn" />
        <activity android:name=".AllRegisteredCarsBtn" />
        <activity android:name=".AllCarsBtn" />
        <activity android:name=".user" />
        <activity android:name=".admin" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>